Unofficial French translation of the MIT License, provided for convenience only.
The English version in the LICENSE file is the sole legally binding text.

Traduction française non officielle de la licence MIT, fournie à titre indicatif.
Seule la version anglaise (fichier LICENSE) fait foi juridiquement.

---

Licence MIT

Copyright (c) 2026 Miriam Marling

Par la présente, une autorisation est accordée, gratuitement, à toute personne
obtenant une copie de ce logiciel et des fichiers de documentation associés (le
« Logiciel »), de faire tout usage du Logiciel sans restriction, notamment les
droits d'utiliser, de copier, de modifier, de fusionner, de publier, de
distribuer, de sous-licencier et/ou de vendre des copies du Logiciel, ainsi que
d'autoriser les personnes auxquelles le Logiciel est fourni à le faire, sous
réserve des conditions suivantes :

L'avis de droit d'auteur ci-dessus et le présent avis d'autorisation devront
être inclus dans toutes les copies ou parties substantielles du Logiciel.

LE LOGICIEL EST FOURNI « TEL QUEL », SANS GARANTIE D'AUCUNE SORTE, EXPLICITE OU
IMPLICITE, NOTAMMENT SANS GARANTIE DE QUALITÉ MARCHANDE, D'ADÉQUATION À UN USAGE
PARTICULIER ET D'ABSENCE DE CONTREFAÇON. EN AUCUN CAS LES AUTEURS OU TITULAIRES
DU DROIT D'AUTEUR NE SERONT RESPONSABLES DE TOUT DOMMAGE, RÉCLAMATION OU AUTRE
RESPONSABILITÉ, QUE CE SOIT DANS LE CADRE D'UN CONTRAT, D'UN DÉLIT OU AUTRE, EN
PROVENANCE DE, CONSÉCUTIF À, OU EN RELATION AVEC LE LOGICIEL OU SON UTILISATION,
OU AVEC D'AUTRES ÉLÉMENTS DU LOGICIEL.
